# powerline
run-shell "powerline-daemon -q"
source '/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'

set -g default-terminal screen-256color
set -g default-shell "/usr/local/bin/fish"
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"

set -g mouse on
set -g terminal-overrides 'xterm:colors=256:smcup@:rmcup@'
setw -g mode-keys vi

# prefixをCtrl+q に変更
set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

set -g status on
set -g status-interval 1
set -g status-left-length 40
set -g status-right-length 100
set -g status-justify centre
set -g status-position bottom

setw -g window-status-current-fg white
setw -g window-status-current-attr bright

# foreground のジョブを表示
set -g status-left '#(~/dotfiles/bin/status-left)'

# active な pane がいるディレクトリを表示
setw -g window-status-current-format '#(~/dotfiles/bin/where_i_am)'

set -g pane-active-border-fg black
set -g pane-active-border-bg colour231

# prefix + r 設定再読み込み
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix + | でアクティブなペインを縦に分割する
bind-key | split-window -hc "#{pane_current_path}"

# prefix + - でアクティブなペインを横に分割する
bind-key - split-window -vc "#{pane_current_path}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

set -s escape-time 0
